{
  "name": "@neverinfamous/mysql-mcp",
  "version": "4.0.0",
  "description": "Enterprise-grade MySQL MCP Server with OAuth 2.1 authentication, connection pooling & tool filtering",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mysql-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "pnpm run build:js && pnpm run build:types",
    "build:js": "tsup",
    "build:types": "tsc --project tsconfig.json --emitDeclarationOnly",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && pnpm exec tsx test-server/infrastructure/scripts/update-badges.ts",
    "test:e2e": "pnpm exec tsx test-server/infrastructure/scripts/cleanup-ports.ts && playwright test && pnpm exec tsx test-server/infrastructure/scripts/update-badges.ts",
    "test:zod": "node scripts/test-zod-errors.mjs",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm run test:e2e",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "generate:instructions": "tsx scripts/generate-server-instructions.ts",
    "generate:code-map": "tsx scripts/update-code-map.ts",
    "generate:tests": "bun test-server/scripts/generate-tests.ts",
    "heal:cluster": "bun test-server/infrastructure/scripts/heal-cluster.ts",
    "bench": "vitest bench --run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "mysql",
    "database",
    "model-context-protocol",
    "ai",
    "llm",
    "claude",
    "cursor",
    "oauth",
    "typescript"
  ],
  "author": "neverinfamous",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverinfamous/mysql-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/neverinfamous/mysql-mcp/issues"
  },
  "homepage": "https://github.com/neverinfamous/mysql-mcp#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "acorn": "^8.18.0",
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^13.0.3",
    "isolated-vm": "7.0.1",
    "jose": "^6.2.9",
    "mysql2": "^3.23.3",
    "picocolors": "^1.1.1",
    "redis": "^6.2.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "mdast-util-from-markdown": "^2.0.3",
    "ts-morph": "^28.0.0",
    "ts-pattern": "^5.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "@hono/node-server": "^2.0.5",
    "hono": "^4.12.34",
    "esbuild": "^0.28.2",
    "brace-expansion": "^5.0.9",
    "ip-address": "^10.3.1",
    "undici": "^6.28.0"
  },
  "pnpm.onlyBuiltDependencies": [
    "esbuild",
    "better-sqlite3",
    "isolated-vm"
  ]
}
